# MyGithubApp

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rasyidin/mygithubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasyidin/mygithubapp/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/rasyidin/mygithubapp/core/di/: HomeRepositoryModule.kt  NetworkModule.kt  ProfileRepositoryModule.kt  SearchRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rasyidin/mygithubapp/core/domain/: ApiResponse.kt  ResultState.kt
app/src/main/java/com/rasyidin/mygithubapp/core/utils/: Constant.kt  ResultUtil.kt
app/src/main/java/com/rasyidin/mygithubapp/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/rasyidin/mygithubapp/home/data/source/remote/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
app/src/main/java/com/rasyidin/mygithubapp/home/data/source/remote/network/: HomeService.kt
app/src/main/java/com/rasyidin/mygithubapp/home/domain/model/: Actor.kt  Event.kt  Forkee.kt  Org.kt  Payload.kt  Release.kt
app/src/main/java/com/rasyidin/mygithubapp/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/rasyidin/mygithubapp/home/domain/usecase/: GetEvents.kt  HomeUseCase.kt
app/src/main/java/com/rasyidin/mygithubapp/home/domain/utils/: Mapper.kt
app/src/main/java/com/rasyidin/mygithubapp/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rasyidin/mygithubapp/profile/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/rasyidin/mygithubapp/profile/data/source/remote/: ProfileRemoteDataSource.kt  ProfileRemoteDataSourceImpl.kt
app/src/main/java/com/rasyidin/mygithubapp/profile/domain/model/: User.kt
app/src/main/java/com/rasyidin/mygithubapp/profile/domain/repository/: ProfileRepository.kt
app/src/main/java/com/rasyidin/mygithubapp/profile/domain/usecase/: FollowUser.kt  GetAuthUser.kt  GetAuthUserFollowers.kt  GetAuthUserFollowing.kt  GetAuthUserRepos.kt  GetDetailUser.kt  GetUserFollowers.kt  GetUserFollowing.kt  GetUserRepos.kt  IsFollowed.kt  ProfileUseCase.kt  UnfollowUser.kt
app/src/main/java/com/rasyidin/mygithubapp/profile/presentation/: FollowersFollowingFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  RepositoryFragment.kt
app/src/main/java/com/rasyidin/mygithubapp/profile/presentation/detail/: DetailProfileFragment.kt
app/src/main/java/com/rasyidin/mygithubapp/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/rasyidin/mygithubapp/search/data/source/remote/: SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
app/src/main/java/com/rasyidin/mygithubapp/search/domain/model/: License.kt  Repository.kt
app/src/main/java/com/rasyidin/mygithubapp/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/rasyidin/mygithubapp/search/domain/usecase/: SearchRepositories.kt  SearchUseCase.kt  SearchUsers.kt
app/src/main/java/com/rasyidin/mygithubapp/search/domain/utils/: Mapper.kt
app/src/main/java/com/rasyidin/mygithubapp/search/presentation/: RepositoryFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/rasyidin/mygithubapp/ui/component/: ActivityBinding.kt  EventAdapter.kt  FragmentBinding.kt  ProfilePagerAdapter.kt  RepositoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/rasyidin/mygithubapp/ui/helper/: ViewHelper.kt
app/src/main/res/drawable/: bg_search.xml  ic_company_grey.xml  ic_email_grey.xml  ic_launcher_github_foreground.xml  ic_pin_location_grey.xml  ic_profile.xml  ic_repository.xml  ic_repository_grey.xml  ic_search.xml  ic_star.xml  tab_color_selector.xml  text_shade_rounded.xml
app/src/main/res/drawable-night/: ic_github.xml  ic_profile.xml  ic_search.xml  tab_color_selector.xml
app/src/main/res/drawable-v24/: ic_profile_placeholder.xml
app/src/main/res/layout/: activity_main.xml  container_card_release.xml  container_card_repo.xml  container_card_repo_placeholder.xml  container_card_user.xml  fragment_detail_profile.xml  fragment_followers_following.xml  fragment_home.xml  fragment_profile.xml  fragment_repository.xml  fragment_search.xml  item_event.xml  item_event_placeholder.xml  item_repository.xml  item_user.xml  item_user_placeholder.xml  profile_app_bar_placeholder.xml  shimmer_event.xml  shimmer_repos.xml  shimmer_user.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rasyidin/mygithubapp/: ExampleUnitTest.kt
(+12 files in other folders)
