// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // UI
        appCompatVersion = '1.4.1'
        materialVersion = '1.5.0'
        constraintLayoutVersion = '2.1.3'
        shimmerVersion = '0.5.0'
        lottieVersion = '5.0.3'
        glideVersion = '4.13.1'
        navigationVersion = '2.4.2'
        circleImageViewVersion = "3.1.0"

        // Core
        kotlinVersion = '1.7.0'
        hiltVersion = '2.41'
        lifecycleVersion = '2.4.1'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        roomVersion = '2.4.2'
        dataStoreVersion = '1.0.0'
        coroutinesVersion = '1.6.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}