<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.presentation.FollowersFollowingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_followers_following"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        tools:listitem="@layout/item_user"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true"
        android:visibility="gone">

        <include layout="@layout/shimmer_user"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>