<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".08"
        tools:src="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_username"
        style="@style/TextSemiBold14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/img_user"
        app:layout_constraintTop_toTopOf="@id/img_user"
        tools:text="Rafli Rasyidin" />

    <TextView
        android:id="@+id/tv_type_event"
        style="@style/TextRegular12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_username"
        app:layout_constraintTop_toTopOf="@+id/tv_username"
        tools:text="started following" />

    <TextView
        android:id="@+id/tv_name_destination_event"
        style="@style/TextSemiBold14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/tv_username"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        tools:text="RafliRasyidin" />

    <TextView
        android:id="@+id/label_of"
        style="@style/TextRegular12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/tv_name_destination_event"
        app:layout_constraintStart_toEndOf="@id/tv_name_destination_event"
        app:layout_constraintTop_toTopOf="@id/tv_name_destination_event"
        tools:text="of" />

    <TextView
        android:id="@+id/tv_additional_event"
        style="@style/TextSemiBold15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/tv_name_destination_event"
        app:layout_constraintEnd_toEndOf="@id/tv_type_event"
        app:layout_constraintStart_toEndOf="@id/label_of"
        app:layout_constraintTop_toTopOf="@id/tv_name_destination_event"
        tools:text="repository" />

    <include
        android:id="@+id/container_card_user"
        layout="@layout/container_card_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/img_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_destination_event" />

    <include
        android:id="@+id/container_card_repo"
        layout="@layout/container_card_repo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/img_user"
        app:layout_constraintTop_toBottomOf="@id/tv_name_destination_event" />

    <include
        android:id="@+id/container_card_release"
        layout="@layout/container_card_release"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/img_user"
        app:layout_constraintTop_toBottomOf="@id/tv_name_destination_event" />

</androidx.constraintlayout.widget.ConstraintLayout>